{
  "imports": {
    "hono": "jsr:@hono/hono",
    "hono/cors": "jsr:@hono/hono/cors",
    "hono/deno": "jsr:@hono/hono/deno"
  },
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env --env-file=.env Backend/main.ts",
    "start": "deno run --allow-net --allow-read --allow-env --env-file=.env Backend/main.ts",
    "migrate": "deno run --allow-net --allow-read --allow-env --env-file=.env Backend/db/migrate.ts",
    "test": "deno test --allow-net",
    "fmt": "deno fmt"
  }
}
